src/templates/pages/about.pug
extends ../template 

block variables
    - var title = "Обо мне"

block content
    header.header-container
        .parallax
            .layer.layer1
            .layer.layer2
            .layer.layer3
            .layer.layer4.cloud
            .layer.layer5
            .layer.layer6
            .layer.layer7.cloud
            .layer.layer8
            .layer.layer9
            .layer.layer10.cloud
            .parallax__color-overlay
        .header-bg
            +bg('portfolio_header' ,"", "common")    
        .header-content
            .header-top
                .socials
                    a.socials__link(href="https://vk.com/gkarine" target="_blank"): +icon('vk' ,"socials__icon_top", "socials")
                    a.socials__link(href="https://github.com/Karine91" target="_blank"): +icon('github' ,"socials__icon_top", "socials")
                    a.socials__link(href="#" target="_blank"): +icon('in' ,"socials__icon_top", "socials")   
                .hamburger-menu
                    a#menu-button(href="#"): +icon('hamburger' ,"menu", "base")    
            .hero
                .user-picture
                    img(src="assets/images/ava.jpg").user-picture__img
                .user-name.user-name_white Каринэ Гюлумян
                .user-info.user-info_white Личный сайт разработчика
            .header-bottom
                a#arrow-bottom(href="#"): +icon('arrow_down' ,"header-bottom__arrow", "base")
    section.about-me
        .section-content
            .about-left
                .about_bg
                    +bg('about_bg_left' ,"about-left_bg", "common")
                .about-left-content
                    .about-title
                        .title-bg
                            +bg('about_header' ,"about-header", "common")
                        h1.heading-1 Обо мне
                    .about-content
                        .about-content__picture  
                            img(src="assets/images/about.jpg").user-picture__img
                        h2.heading-2 Кто я
                        .about-content__text
                            p.
                                Я веб разработчик из Ясиноватой. Мне      26 лет. Я занимаюсь разработкой      современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            .about-right
                .about_bg
                    +bg('about_bg_right' ,"about-right_bg", "common")
                .about-right-content
                    h2.heading-2 Чем я могу быть полезна
                    .about-content__text
                        p.
                            Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .skills
                        .skill-title-group Frontend
                            

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="parallax">
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="layer layer4 cloud"></div>
        <div class="layer layer5"></div>
        <div class="layer layer6"></div>
        <div class="layer layer7 cloud"></div>
        <div class="layer layer8"></div>
        <div class="layer layer9"></div>
        <div class="layer layer10 cloud"></div>
        <div class="parallax__color-overlay"></div>
      </div>
      <div class="header-bg">
        <svg class="common__bg bg bg-portfolio_header " width="100%" height="100%">
          <use xlink:href="assets/images/icons/sprite_common.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="header-content">
        <div class="header-top">
          <div class="socials"><a class="socials__link" href="https://vk.com/gkarine" target="_blank">
              <svg class="socials__icon icon icon-vk socials__icon_top" width="30" height="25">
                <use xlink:href="assets/images/icons/sprite_socials.svg#vk"></use>
              </svg></a><a class="socials__link" href="https://github.com/Karine91" target="_blank">
              <svg class="socials__icon icon icon-github socials__icon_top" width="30" height="25">
                <use xlink:href="assets/images/icons/sprite_socials.svg#github"></use>
              </svg></a><a class="socials__link" href="#" target="_blank">
              <svg class="socials__icon icon icon-in socials__icon_top" width="30" height="25">
                <use xlink:href="assets/images/icons/sprite_socials.svg#in"></use>
              </svg></a></div>
          <div class="hamburger-menu"><a id="menu-button" href="#">
              <svg class="base__icon icon icon-hamburger menu" width="30" height="25">
                <use xlink:href="assets/images/icons/sprite_base.svg#hamburger"></use>
              </svg></a></div>
        </div>
        <div class="hero">
          <div class="user-picture"><img class="user-picture__img" src="assets/images/ava.jpg"></div>
          <div class="user-name user-name_white">Каринэ Гюлумян</div>
          <div class="user-info user-info_white">Личный сайт разработчика</div>
        </div>
        <div class="header-bottom"><a id="arrow-bottom" href="#">
            <svg class="base__icon icon icon-arrow_down header-bottom__arrow" width="30" height="25">
              <use xlink:href="assets/images/icons/sprite_base.svg#arrow_down"></use>
            </svg></a></div>
      </div>
    </header>
    <section class="about-me">
      <div class="section-content">
        <div class="about-left">
          <div class="about_bg">
            <svg class="common__bg bg bg-about_bg_left about-left_bg" width="100%" height="100%">
              <use xlink:href="assets/images/icons/sprite_common.svg#about_bg_left"></use>
            </svg>
          </div>
          <div class="about-left-content">
            <div class="about-title">
              <div class="title-bg">
                <svg class="common__bg bg bg-about_header about-header" width="100%" height="100%">
                  <use xlink:href="assets/images/icons/sprite_common.svg#about_header"></use>
                </svg>
              </div>
              <h1 class="heading-1">Обо мне</h1>
            </div>
            <div class="about-content">
              <div class="about-content__picture"> <img class="user-picture__img" src="assets/images/about.jpg"></div>
              <h2 class="heading-2">Кто я</h2>
              <div class="about-content__text">
                <p>
                  Я веб разработчик из Ясиноватой. Мне      26 лет. Я занимаюсь разработкой      современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-right">
          <div class="about_bg">
            <svg class="common__bg bg bg-about_bg_right about-right_bg" width="100%" height="100%">
              <use xlink:href="assets/images/icons/sprite_common.svg#about_bg_right"></use>
            </svg>
          </div>
          <div class="about-right-content">
            <h2 class="heading-2">Чем я могу быть полезна</h2>
            <div class="about-content__text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="skills">
              <div class="skill-title-group">Frontend</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--include common/menu.pug-->
  </body>
</html>
