src/templates/pages/index.pug
extends ../template 

block variables
    - var title = "Добро пожаловать"

block content
    .parallax
        .layer.layer1
        .layer.layer2
        .layer.layer3
        .layer.layer4.cloud
        .layer.layer5
        .layer.layer6
        .layer.layer7.cloud
        .layer.layer8
        .layer.layer9
        .layer.layer10.cloud
        .welcome
            .welcome__top-right-block
                a(href="#").btn-autorization Авторизоваться
            .welocome__popup
                .user-picture
                    img(src="assets/images/img1.png").user-picture__img
                .user-name Каринэ Гюлумян
                .user-info Личный сайт разработчика
                .socials Какаяни-будь tertertgfdg
                +icon('vk')
        form(action="")
            label(for="email") email
            input#email(type="email", name="")
            label(for="password")
            input#password(type="password", name="")
            button Войти    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="parallax">
      <div class="layer layer1"></div>
      <div class="layer layer2"></div>
      <div class="layer layer3"></div>
      <div class="layer layer4 cloud"></div>
      <div class="layer layer5"></div>
      <div class="layer layer6"></div>
      <div class="layer layer7 cloud"></div>
      <div class="layer layer8"></div>
      <div class="layer layer9"></div>
      <div class="layer layer10 cloud"></div>
      <div class="welcome">
        <div class="welcome__top-right-block"><a class="btn-autorization" href="#">Авторизоваться</a></div>
        <div class="welocome__popup">
          <div class="user-picture"><img class="user-picture__img" src="assets/images/img1.png"></div>
          <div class="user-name">Каринэ Гюлумян</div>
          <div class="user-info">Личный сайт разработчика</div>
          <div class="socials">Какаяни-будь tertertgfdg</div>
          <svg class="icon icon-vk ">
            <use xlink:href="assets/images/icons/sprite_socials.svg#vk"></use>
          </svg>
        </div>
      </div>
      <form action="">
        <label for="email">email</label>
        <input id="email" type="email" name="">
        <label for="password"></label>
        <input id="password" type="password" name="">
        <button>Войти    </button>
      </form>
    </div>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
  </body>
</html>
