my-works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="parallax">
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="layer layer4 cloud"></div>
        <div class="layer layer5"></div>
        <div class="layer layer6"></div>
        <div class="layer layer7 cloud"></div>
        <div class="layer layer8"></div>
        <div class="layer layer9"></div>
        <div class="layer layer10 cloud"></div>
        <div class="parallax__color-overlay"></div>
      </div>
      <div class="header-bg">
        <svg class="common__bg bg bg-portfolio_header " width="100%" height="100%">
          <use xlink:href="assets/images/icons/sprite_common.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="header-content">
        <div class="header-content__top">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/gkarine" target="_blank">
                <svg class="socials__icon icon icon-vk socials__icon_top" width="30" height="25">
                  <use xlink:href="assets/images/icons/sprite_socials.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/Karine91" target="_blank">
                <svg class="socials__icon icon icon-github socials__icon_top" width="30" height="25">
                  <use xlink:href="assets/images/icons/sprite_socials.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#" target="_blank">
                <svg class="socials__icon icon icon-in socials__icon_top" width="30" height="25">
                  <use xlink:href="assets/images/icons/sprite_socials.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger-menu"><a id="menu-button" href="#"><svg version="1.1" id="hamburger_menu" class="hamburger-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
<path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35 C38.881,0,40,1.119,40,2.5L40,2.5z"/>
<path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35 C38.881,15,40,16.119,40,17.5L40,17.5z"/>
<path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
</svg>           </a></div>
        </div>
        <div class="hero">
          <div class="user">
            <div class="user__picture"><img class="user__img" src="assets/images/ava.jpg"></div>
            <div class="user__name user__name_white">Каринэ Гюлумян</div>
            <div class="user__describe user__describe_white">Личный сайт разработчика</div>
          </div>
        </div>
        <div class="header-content__bottom"><a id="arrow-bottom" href="#">
            <svg class="base__icon icon icon-arrow_down bottom-arrow" width="30" height="25">
              <use xlink:href="assets/images/icons/sprite_base.svg#arrow_down"></use>
            </svg></a></div>
      </div>
    </header>
    <section class="my-works">
      <div class="section-content">
        <div class="my-works-bg"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
        </div>
        <div class="my-works-wrapper">
          <div class="my-works-title">
            <div class="title-bg">
              <svg class="common__bg bg bg-works_header title-bg__elem" width="100%" height="100%">
                <use xlink:href="assets/images/icons/sprite_common.svg#works_header"></use>
              </svg>
            </div>
            <h1 class="heading-1 heading-1_offset-no">Мои работы</h1>
          </div>
        </div>
      </div>
    </section>
    <div class="page-menu-wrapper">       
      <ul class="page-menu">
        <li class="page-menu__item"><a class="heading-1 page-menu__link" href="my-works.html">Мои работы </a></li>
        <li class="page-menu__item"><a class="heading-1 page-menu__link" href="blog.html">Блог </a></li>
        <li class="page-menu__item"><a class="heading-1 page-menu__link" href="about.html">Обо мне </a></li>
        <li class="page-menu__item"><a class="heading-1 page-menu__link" href="index.html">Авторизация </a></li>
      </ul>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template 

block variables
    - var title = "Мои работы"

block content
    header.header-container
        .parallax
            .layer.layer1
            .layer.layer2
            .layer.layer3
            .layer.layer4.cloud
            .layer.layer5
            .layer.layer6
            .layer.layer7.cloud
            .layer.layer8
            .layer.layer9
            .layer.layer10.cloud
            .parallax__color-overlay
        .header-bg
            +bg('portfolio_header' ,"", "common")    
        .header-content
            .header-content__top
                ul.socials
                    li.socials__item: a.socials__link(href="https://vk.com/gkarine" target="_blank"): +icon('vk' ,"socials__icon_top", "socials")
                    li.socials__item: a.socials__link(href="https://github.com/Karine91" target="_blank"): +icon('github' ,"socials__icon_top", "socials")
                    li.socials__item: a.socials__link(href="#" target="_blank"): +icon('in' ,"socials__icon_top", "socials")   
                .hamburger-menu
                    a#menu-button(href="#")
                        <svg version="1.1" id="hamburger_menu" class="hamburger-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
                            <path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35 C38.881,0,40,1.119,40,2.5L40,2.5z"/>
                            <path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35 C38.881,15,40,16.119,40,17.5L40,17.5z"/>
                            <path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
                        </svg>           
            .hero
                .user
                    .user__picture
                        img(src="assets/images/ava.jpg").user__img
                    .user__name.user__name_white Каринэ Гюлумян
                    .user__describe.user__describe_white Личный сайт разработчика
            .header-content__bottom
                a#arrow-bottom(href="#"): +icon('arrow_down' ,"bottom-arrow", "base")
    section.my-works
        .section-content
            .my-works-bg
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle">
                    <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                    <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                    </svg>
            .my-works-wrapper
                .my-works-title
                    .title-bg
                        +bg('works_header' ,"title-bg__elem", "common")
                    h1.heading-1.heading-1_offset-no Мои работы

block footer
