index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="welcome">
      <div class="welcome__top-right-block"><a class="btn-autorization" href="#">Авторизоваться</a></div>
      <div class="welocome__popup">
        <div class="user-picture"><img class="user-picture__img" src="require(img1.png)"></div>
        <div class="user-name">Каринэ Гюлумян</div>
        <div class="user-info">Личный сайт разработчика</div>
        <div class="socials">Какаяни-будь tertertgfdg</div>
        <svg class="icon icon-vk ">
          <use xlink:href="images/sprite_socials.svg#vk"></use>
        </svg>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base

block head
    title Главная
block content
    .welcome
        .welcome__top-right-block
            a(href="#").btn-autorization Авторизоваться
        .welocome__popup
            .user-picture
                img(src="require(img1.png)").user-picture__img
            .user-name Каринэ Гюлумян
            .user-info Личный сайт разработчика
            .socials Какаяни-будь tertertgfdg
            +icon('vk')


                
               
